<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .highlights-main {
            width: 1050px;
            height: auto;
            display: flex;
            grid-template-columns: 1fr 1fr;
            margin: 20px auto;
            justify-items: center;
        }

        .part-1-heading {
            font-size: 48px;
            font-weight: 700;
        }

        .part-1-text {
            font-size: 16px;
            font-weight: 400;
            color: #6C6C6C;
        }

        .hi-image {
            width: 567px;
            height: 427px;
        }

        @media only screen and (max-width: 688px) {
            .highlights-main {
                width: 100%;
                height: auto;
                display: flex;
                flex-wrap: wrap;
                margin: 20px auto;
                justify-items: center;
            }

        }
    </style>
</head>

<body>
    <section class="highlights-main">
        <div class="part-1">
            <h1 class="part-1-heading">All Highlights </h1>
            <h1 class="part-1-heading">Copa America 2021</h1>
            <p class="part-1-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                officia consequat duis
                enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <a class="button" href="#"></a>
        </div>
        <div class="part-02">
            <img class="hi-image" src="images/match.png" alt="">
        </div>
    </section>
</body>

</html>